# Paxful trades

## Running The Application

- Download or clone the app
- navigate to the app directory
- run `npm install`
- run `npmm start`

- Navigate to [http://localhost:3000/trades/](http://localhost:3000/trades/)
